server {
  listen 80;
  listen [::]:80;

  server_name devfy.com.br;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name devfy.com.br;

  ssl_certificate /etc/letsencrypt/live/devfy.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devfy.com.br/privkey.pem;

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}