server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certificados/devfy.crt;
  ssl_certificate_key /etc/nginx/certificados/devfy.key;

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # add_header 'Access-Control-Allow-Origin' 'https://monteecavalcante.adv.br' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    # add_header 'Access-Control-Allow-Credentials' 'true' always;
  }
}
