server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certificados/devfy.crt;
  ssl_certificate_key /etc/nginx/certificados/devfy.key;

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
