server {

  listen 80;
  listen [::]:80; // for ipv6 support

  server_name http://localhost:5000
  
  location /api {
    rewrite ^/api/(.*) /$1  break;
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}