events {}

http {
  server {
    listen 80;
    server_name www.devfy.com.br;

    location / {
      proxy_pass http://server:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl http2;
    server_name www.devfy.com.br;

    ssl_certificate /etc/letsencrypt/live/www.devfy.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.devfy.com.br/privkey.pem;

    location / {
      proxy_pass http://server:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}